QTP Client/TestingWindow.xaml

<Window x:Class="QTP_Client.TestingWindow"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTP_Client"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QTP-Client" Width="1920" Height="1080" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:TestingWindow.MyCommand }" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Background="#FFA8A8A8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="3" x:Name="sp_navigations" Orientation="Horizontal" VerticalAlignment="Top" Height="200" Background="Gray" Margin="10" HorizontalAlignment="Right" Width="390">
            <WrapPanel x:Name="wr_panel" Width="400" Height="370"></WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tb_tems" Margin="50,10,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="label_nameTems" Content="" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.695" FontSize="14" FontFamily="Times New Roman"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Вопрос №" Margin="50,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20"  FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="labeNumber" Margin="150,35,0,0" Content="www" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,80,0,0" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="tb_Question" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" />
        </Border>



        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb1" Background="AntiqueWhite" Content="" Margin="15,40,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb2" Background="AntiqueWhite" Content="" Margin="15,130,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb3" Background="AntiqueWhite" Content="" Margin="15,220,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb4" Background="AntiqueWhite" Content="" Margin="15,310,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb5" Background="AntiqueWhite" Content="" Margin="15,400,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cb6" Background="AntiqueWhite" Content="" Margin="15,490,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb1" Padding="0" BorderThickness="0" Margin="10,10,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb1_PreviewMouseDown">
            <Border x:Name="b1" Margin="5" Padding="5" BorderThickness="1" Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb1" Text="" Height="60" Background="AntiqueWhite" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb2" Padding="0" BorderThickness="0" Margin="10,100,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb2_PreviewMouseDown">
            <Border x:Name="b2" Margin="5" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb2" Text="" Height="60" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb3" Padding="0" BorderThickness="0" Margin="10,190,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb3_PreviewMouseDown">
            <Border x:Name="b3" Margin="5" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb3" Text="" Height="60"  TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb4" Padding="0" BorderThickness="0" Margin="10,280,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb4_PreviewMouseDown">
            <Border x:Name="b4" Margin="5" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb4" Text="" Height="60"  TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb5" Padding="0" BorderThickness="0" Margin="10,370,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb5_PreviewMouseDown">
            <Border x:Name="b5" Margin="5" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb5" Text="" Height="60"  TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="bb6" Padding="0" BorderThickness="0" Margin="10,460,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Stretch" Height="80" PreviewMouseDown ="tb6_PreviewMouseDown">
            <Border x:Name="b6" Margin="5" Padding="5" BorderThickness="1"  Background="AntiqueWhite" CornerRadius="10">
                <TextBlock x:Name="tb6" Text="" Height="60"  TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"/>
            </Border>
        </Border>




        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tb_timer" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36"/>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tb_time" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="b_next" Margin="10" Content="Ответить" HorizontalAlignment="Right" Width="200" FontFamily="Times New Roman" FontSize="36" Click="b_next_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
