QTP Client/Wait.xaml

<Window x:Class="QTP_Client.Wait"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTP_Client"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Выбор темы тестирования" Height="600" Width="800">
    <Grid  Background="#FD888888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Выбор дисциплины" VerticalAlignment="Top" Width="242" FontFamily="Times New Roman" FontSize="24"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,5,5,5">
            <StackPanel x:Name="panel" HorizontalAlignment ="Left" Margin="0,23,0,0">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="3" x:Name="b_go" Content="Начать тестирование" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Click="b_go_Click" FontFamily="Times New Roman" FontSize="24" Background="#FF7BD87C"/>

    </Grid>
</Window>